<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/24 14:30:51.000.087,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2023/04/24 14:36:08.000.359,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2023/04/24 14:38:46.000.253,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2023/04/25 08:53:47.000.767,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2023/04/25 08:54:58.000.696,C:\Users\Raian Almeida\Documents\Programa 2023\uPrincipal.pas=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2023/04/25 08:54:58.000.696,C:\Users\Raian Almeida\Documents\Programa 2023\uPrincipal.dfm=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit20.dfm</Transaction>
    <Transaction>2023/04/25 08:55:14.000.963,C:\Users\Raian Almeida\Documents\Programa 2023\Vendas.dproj=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2023/04/25 09:09:22.000.189,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 09:10:41.000.062,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMConexao.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 09:10:41.000.062,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMConexao.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 09:57:22.000.123,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 09:58:03.000.093,C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uTelaHeranca.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 09:58:03.000.093,C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uTelaHeranca.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 10:40:59.000.142,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 10:41:49.000.782,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadCategoria.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 10:41:49.000.782,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadCategoria.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 10:53:33.000.369,=C:\Users\Raian Almeida\Documents\Programa 2023\terceiros\Enter.pas</Transaction>
    <Transaction>2023/04/25 11:58:39.000.745,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/25 11:58:53.000.690,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uEnum.pas</Transaction>
    <Transaction>2023/04/26 09:19:22.000.836,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 09:20:09.000.476,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cCadCategoria.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 14:59:41.000.631,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 15:00:10.000.721,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadCliente.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 15:00:10.000.721,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadCliente.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 15:43:43.000.566,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 15:44:06.000.577,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cCadCliente.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 17:07:35.000.188,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/26 17:07:56.000.043,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2023/04/26 17:07:56.000.043,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2023/04/27 10:41:05.000.302,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 10:41:19.000.363,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\classes\cCadProduto.pas</Transaction>
    <Transaction>2023/04/27 14:36:20.000.958,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 14:37:09.000.692,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2023/04/27 14:37:09.000.692,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2023/04/27 15:20:29.000.831,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 15:20:56.000.220,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMVenda.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/27 15:20:56.000.220,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMVenda.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 15:37:24.000.777,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 15:37:52.000.597,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVendas.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/27 15:37:52.000.597,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVendas.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 15:39:00.000.727,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit2.pas</Transaction>
    <Transaction>2023/04/27 15:39:13.000.051,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit2.pas</Transaction>
    <Transaction>2023/04/27 15:39:13.000.051,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit2.dfm</Transaction>
    <Transaction>2023/04/27 15:53:10.000.096,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 15:53:27.000.235,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.pas</Transaction>
    <Transaction>2023/04/27 15:53:27.000.235,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.dfm</Transaction>
    <Transaction>2023/04/27 16:23:05.000.378,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/27 16:23:25.000.081,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/04/27 16:23:25.000.081,C:\Users\Raian Almeida\Documents\Programa 2023\processo\uProVenda.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/28 08:33:23.000.579,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/28 08:34:01.000.602,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\classes\cProdutoVenda.pas</Transaction>
    <Transaction>2023/04/28 08:37:31.000.446,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cProdutoVenda.pas=</Transaction>
    <Transaction>2023/04/28 08:37:36.000.450,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/04/28 08:37:54.000.502,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\classes\cProVenda.pas</Transaction>
    <Transaction>2023/05/01 18:36:46.000.637,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/01 18:37:08.000.001,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\classes\cControleEstoque.pas</Transaction>
    <Transaction>2023/05/02 09:59:13.000.885,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 09:59:45.000.779,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCategoria.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 09:59:45.000.779,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCategoria.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 10:51:04.000.764,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadCliente.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2023/05/02 10:51:04.000.764,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadCliente.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/05/02 10:53:25.000.995,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/05/02 11:17:46.000.639,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadClienteFicha.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2023/05/02 11:17:46.000.639,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadClienteFicha.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/05/02 11:18:59.000.804,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/05/02 11:56:56.000.722,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 11:57:53.000.207,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProduto.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 11:57:53.000.207,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProduto.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 14:09:27.000.743,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2023/05/02 14:09:27.000.743,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/05/02 14:10:29.000.141,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/05/02 15:11:05.000.019,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 15:12:34.000.324,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uSelecionarData.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/02 15:12:34.000.324,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uSelecionarData.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 15:34:01.000.179,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/05/02 15:34:01.000.179,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2023/05/02 15:35:06.000.224,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/05/02 17:01:02.000.564,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2023/05/02 17:01:02.000.564,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2023/05/02 17:01:27.000.615,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/05/02 18:54:00.000.883,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/05/02 18:54:00.000.883,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2023/05/02 18:54:58.000.070,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/05/03 09:10:55.000.813,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.pas=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2023/05/03 09:10:55.000.813,C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2023/05/03 09:11:55.000.237,=C:\Users\Raian Almeida\Documents\Programa 2023\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2023/05/03 14:30:45.000.983,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 14:31:33.000.546,C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uFuncaoCriptografia.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 14:41:27.000.585,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 14:41:33.000.745,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 14:59:09.000.309,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 14:59:44.000.008,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadUsuario.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/03 14:59:44.000.008,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadUsuario.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:12:55.000.813,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:13:11.000.176,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cUsuario.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:16:11.000.857,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 15:17:36.000.729,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cCadUsuario.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 22:32:44.000.697,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/03 22:35:39.000.219,C:\Users\Raian Almeida\Documents\Programa 2023\login\uLogin.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/03 22:35:39.000.219,C:\Users\Raian Almeida\Documents\Programa 2023\login\uLogin.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/04 11:02:33.000.077,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/04 11:09:55.000.200,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2023/05/04 11:09:55.000.200,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\login\uAlterarSenha.pas</Transaction>
    <Transaction>2023/05/04 11:19:55.000.993,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/04 11:22:25.000.117,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\login\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/05/05 09:15:47.000.314,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 09:16:24.000.295,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cAtualizacaoBancoDeDados.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 09:42:16.000.157,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 09:42:53.000.181,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cAtualizacaoTabelaMSSQL.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:16:01.000.586,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:16:42.000.953,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cAtualizacaoCampoMSSQL.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:49:31.000.249,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:50:08.000.107,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cArquivoIni.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 14:45:59.000.242,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 14:46:15.000.973,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\cAcaoAcesso.pas</Transaction>
    <Transaction>2023/05/05 15:09:39.000.343,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 15:10:17.000.349,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadAcaoAcesso.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/05 15:10:17.000.349,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uCadAcaoAcesso.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 16:20:26.000.351,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 16:57:42.000.959,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uConsultaVenda.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 16:57:42.000.959,C:\Users\Raian Almeida\Documents\Programa 2023\cadastro\uConsultaVenda.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 17:18:07.000.127,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 17:18:20.000.360,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cConsultaVenda.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 18:02:18.000.829,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 18:04:45.000.771,C:\Users\Raian Almeida\Desktop\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 18:04:45.000.771,C:\Users\Raian Almeida\Desktop\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 18:35:09.000.145,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/06 18:35:22.000.780,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\classes\cConsultaVenda.pas</Transaction>
    <Transaction>2023/05/08 11:10:12.000.090,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/08 11:12:02.000.179,C:\Users\Raian Almeida\Documents\Programa 2023\login\uUsuarioVsAcoes.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/08 11:12:02.000.179,C:\Users\Raian Almeida\Documents\Programa 2023\login\uUsuarioVsAcoes.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 09:41:35.000.231,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/09 09:42:10.000.552,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMGrafico.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 09:42:10.000.552,C:\Users\Raian Almeida\Documents\Programa 2023\datamodule\uDTMGrafico.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 14:57:35.000.731,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 14:57:48.000.561,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit2.pas</Transaction>
    <Transaction>2023/05/10 14:57:54.000.381,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit3.pas</Transaction>
    <Transaction>2023/05/10 14:58:08.000.841,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit4.pas</Transaction>
    <Transaction>2023/05/10 15:05:55.000.593,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 15:06:05.000.558,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit2.pas</Transaction>
    <Transaction>2023/05/10 15:06:09.000.456,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit3.pas</Transaction>
    <Transaction>2023/05/10 15:06:14.000.483,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit4.pas</Transaction>
    <Transaction>2023/05/10 16:39:29.000.607,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 16:39:43.000.087,C:\Users\Raian Almeida\Documents\Programa 2023\classes\cFuncao.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 17:03:11.000.411,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/10 17:03:43.000.440,C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uTelaHerancaConsulta.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm</Transaction>
    <Transaction>2023/05/10 17:03:43.000.440,C:\Users\Raian Almeida\Documents\Programa 2023\heranca\uTelaHerancaConsulta.pas=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/11 09:08:40.000.668,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/11 09:09:36.000.012,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConCategoria.pas</Transaction>
    <Transaction>2023/05/11 09:09:36.000.012,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConCategoria.dfm</Transaction>
    <Transaction>2023/05/11 09:36:04.000.981,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/11 09:48:41.000.079,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/05/11 09:48:41.000.079,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConProduto.dfm</Transaction>
    <Transaction>2023/05/11 10:08:42.000.380,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
    <Transaction>2023/05/11 10:08:57.000.947,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConCliente.dfm</Transaction>
    <Transaction>2023/05/11 10:08:57.000.947,C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023\consulta\uConCliente.pas</Transaction>
    <Transaction>2023/05/11 17:29:52.000.052,=C:\Users\Raian Almeida\Documents\Programa 2023\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
